# OARobot16

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zgty/oarobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  zgty.bnf
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/zgty/oarobot/activity/: AdminActivity.java  ChatActivity.java  FaceGraphic.java  GoogleTrackerTest.java  LoginActivity.java  MainActivity.java  MainActivityN.java  MakeSureFace.java  MakeSureFace2.java  SpeekManage.java  StaffDetail.java  StaffManager.java  TimeManageActivity.java
app/src/main/java/com/zgty/oarobot/adapter/: SpeakManageAdapter.java  StaffChooseAdapter.java  WZYBaseAdapter.java
app/src/main/java/com/zgty/oarobot/bean/: AccessTokenWX.java  AccessTokenWXDao.java  Account.java  AccountDao.java  DaoMaster.java  DaoSession.java  GetAccessBack.java  GroupHisList.java  IdCard.java  IdCardDao.java  MessageBuilder.java  Speaking.java  SpeakingDao.java  Staff.java  StaffDao.java  Time.java  TimeDao.java  TokenBack.java  User.java  UserIdentify.java  Visitor.java  VisitorDao.java  (+2 more)
app/src/main/res/drawable/: ratingbar_full.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_first.xml  activity_google_tracker_test.xml  activity_login.xml  activity_main.xml  activity_main_n.xml  activity_make_sure_face.xml  activity_make_sure_face2.xml  activity_speek_manage.xml  activity_staff_detail.xml  activity_staff_manager.xml  activity_time_manage.xml  dialog_wait_withtext.xml  item_speek.xml  layout_mydialog.xml  layout_mytoast.xml  ram_activity.xml  staff_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zgty/oarobot/: ExampleUnitTest.java
(+50 files in other folders)
