<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zgty.oarobot.activity.MainActivityN">
    <!--<include-->
    <!--android:id="@+id/hijklmn"-->
    <!--layout="@layout/ram_activity"-->
    <!--android:layout_width="500dp"-->
    <!--android:layout_height="500dp"-->
    <!--android:layout_marginTop="700dp"-->

    <!--/>-->


    <WebView
        android:id="@+id/robot_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/abcdefg"
        layout="@layout/activity_main_n"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height"
        android:layout_marginTop="@dimen/main_top" />
</RelativeLayout>