<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_height"
    android:background="@mipmap/background3"
    android:orientation="vertical"
    tools:context="com.zgty.oarobot.activity.ChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/mode_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="@string/chat_mode_name"
            android:textColor="@color/yellowText"
            android:textSize="@dimen/main_type_size" />

        <TextView
            android:id="@+id/change_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/activity_main_padding"
            android:layout_weight="1"
            android:clickable="true"
            android:drawableRight="@mipmap/change48"
            android:gravity="center"
            android:text="@string/mode_change"
            android:textColor="@color/greenText"
            android:textSize="18sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/chat_goon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="该功能正在建设中。。。"
        android:gravity="center"
        android:textSize="@dimen/main_big_size"
        android:textColor="@color/yellowText" />
</LinearLayout>
